language: node_js
node_js:
  - "8"

before_script:

script:
  - npm install gulp
  - npm install gulp-sass
  - npm install gulp-uglifyes
  - npm install gulp-concat
  - npm install gulp-util
  - npm install gulp-autoprefixer
  - npm install express
  - npm install --only=dev
  - gulp build

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure
  keep-history: true
  on:
    branch: master